Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: www.apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/ApibugTextToVoice_1.0.5_iphoneos-arm64.deb
Size: 168896
MD5sum: 637c5aa4698154ddf8e596a7400966a6
SHA1: 983b13f5a2458b197fb1be12e1e705289f409258
SHA256: 0f748e1d5384180e1135e7da216c4fb65c8cb22cb41ac7fda42ceb1db672b75b
Section: custom
Priority: optional
Description: Apibug微信文字转语音插件,官网:www.apibug.com
Author: www.apibug.com
Name: ApibugTextToVoice

Package: cn.llld.wxx
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/cn.llld.wxx_1.0.6_iphoneos-arm64.deb
Size: 26216
MD5sum: d33158b07e10ca9345c1ae3fe0a77483
SHA1: 6a60f5570978864599adc2b7b94509db24e5ff80
SHA256: 116c1fcf3b49dbef84db2cf0bbf8ce1c9100901f986a03eb0a0529b4fe3f0b81
Section: rootless应用插件
Description: 微信小布丁1.0.6版本，可注入可越狱使用。自定义气泡，模拟iPad登录，开启callkit通话，开启消息防撤回，最全屏蔽公众号文章广告，屏蔽订阅号列表广告（可自定义关注视频和直播中订阅号），屏蔽朋友圈广告，屏蔽越狱检测状态,快速跳小程序广告，自定义步数，后台模糊，界面透明等功能。不整大杂烩，只更用的到。***长按主页，订阅号的'搜索栏'1秒控件或任意聊天窗口中的'时间'，都可以弹出设置***,8.0.31版本专供，高版本仅用部分功能（我自用是8.0.31，没适配高版本）
Author: 来了老弟 X：h_h_x_t
Name: 微信小布丁-rootless

Package: com.0xkuj.safarix
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 744
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.2.0_iphoneos-arm64.deb
Size: 271416
MD5sum: 001c8b0e867f754ca8881900d1b22d0f
SHA1: 4b16f97bcc93b5082c17622df8f325109c88cc58
SHA256: de2335f6b67c82c335ffecf9a10ca83b56d3f6045560c65aefbfe6cc59ae8fef
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.doutu.rootless_3.1-5_iphoneos-arm64.deb
Size: 1209944
MD5sum: 64519249d59220122920dba9fbe7f405
SHA1: b771c514e46c1c1f66e73bce2a54a6e8608ff7b1
SHA256: 546124175f8d16bcc0dde1b34a199b53d1a78d509a29b0d9acd3050fb7d32afe
Section: Rootless
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64.deb
Size: 44212
MD5sum: 3f21c67b518ebbc9ff057b5519ad2c90
SHA1: 7e34a9ab993087de1aa4134fc6328ec30960d733
SHA256: 9dcfa92cd6da9ccc719c182a419c7d2603e76c68b0c994ae3a111ba87f0ad91f
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootless
Version: 3.7-8
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.7-8_iphoneos-arm64.deb
Size: 9850328
MD5sum: 571f8e14b11e8127e2719854c1e0baf7
SHA1: 40c52f45370cbcb9ef34cc248f40596f1eb4c2e2
SHA256: 6690ba0f952f0641615e21ee329a18a6ad8de62e0f322bfd4142880bc1db2c09
Section: Rootless
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.miyou.rootless
Version: 3.7-9
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.7-9_iphoneos-arm64.deb
Size: 9529424
MD5sum: f4289c1126e05e66f17fe9237a055e97
SHA1: 8b5dce7459ecdd58d4498badc884871aa2fa8b5c
SHA256: 1a6e9da8902aa69aa16937c490f86a1c894696c8efde5ec6bfca278f03fc296f
Section: 微信插件
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/miyou/js.json

Package: com.25mao.youquan.rootless
Version: 3.0-9
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.youquan.rootless_3.0-9_iphoneos-arm64.deb
Size: 79956
MD5sum: 3f5615a6e5d13822fda52cd6df695609
SHA1: 161dbadba902ace74534a2ea08521882cb938371
SHA256: 1c032d1ca8ff4bfd9f8ec8b5d75ed8cde0ea90efed5d4f34d4bd968c81361751
Section: Tweaks
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券

Package: com.Axs.msgfilt.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.Axs.msgfilt.rootless_1.0-5_iphoneos-arm64.deb
Size: 122248
MD5sum: 7d16902e38afd5cf3b08e975c46fc45d
SHA1: b37085fe3d6c9f6f5319fd9a6be7c684acf6b544
SHA256: 0851ce453cf9d01bcf2807c6bf9669dcb64b8e57a3cd1060e8a098eb11ccf45a
Section: Rootless
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/msgfilt/js.json
Sponsor: admin@25mao.com

Package: com.Axs.net.Axon
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.Axs.Axon_2.1.3_iphoneos-arm64.deb
Size: 144244
MD5sum: 5a2bb6e236d115e19c64d909eec81ed0
SHA1: bb122b22cfeb11362b7a52f4b3bdb166dcb85882
SHA256: 10c5c024677912cfab46d92b188fe0de0097e15674db5e8c411cf897a046376e
Section: Tweaks
Description: 本插件非常的好用！推荐！
Author: Axs
Name: Axon美化通知
Sileodepiction: https://axs6.github.io/repo/sileodepiction/axon/js.json
Sponsor: Axs

Package: com.Axs.net.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 680
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.aria_0.9.8.1_iphoneos-arm64.deb
Size: 93604
MD5sum: 154a01c3d7e88fbacd25c1a73a7f535b
SHA1: 3f38a59cda6448343fd97dd53a197753e1396d48
SHA256: cd73099222e657631a5f427ef9cb996796f660b7986a9801dcfd1e7fb20aaa04
Section: Tweaks
Description: Enhance the stock CC or Prysm on the fly(修改控制中心背景图，用第二个Stock就行了)
Author: Luki
Name: Aria控制中心背景图
Sileodepiction: https://axs6.github.io/repo/sileodepiction/aria/js.json
Sponsor: Axs

Package: com.Axs.net.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.Axs.backgrounderaction15_0.1.deb
Size: 9968
MD5sum: 1be67cd456ef9bae8c28702f58604141
SHA1: 42979b4379027d9c884b23a5300967ba23105f2f
SHA256: c8406f394b742234206d153707362cfa1217f19e7d37de2bf4b00fb2682c2148
Section: Tweaks
Description: 一款真后台插件，先去系统设置控制中心里添加这个模块，方框形状的，然后进入你想要的APP，下滑控制中心点击真后台按钮即可！没有源比搬运工源介绍如此详细！
Author: akusio_RR
Name: CCSupport真后台独立开关
Sponsor: Axs

Package: com.Axs.net.ccborder
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 404
Depends: mobilesubstrate, firmware (>= 14.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc
Filename: ./debs/com.Axs.ccborder_1.1.1_iphoneos-arm64.deb
Size: 28332
MD5sum: 54e45f1d2f61b4828f92f964b4bc752d
SHA1: afa866d9c81b05ca82de06ffc072e70324621cdd
SHA256: cc80254a7e5fc105021d656da934f57a4e0c94c191bc9df412127dc55c72a718
Section: Tweaks
Description: 像CoolCC一样，删除控制中心模块背景并添加边框，控制中心发光。
Author: fiore
Name: CCBorder
Sponsor: Axs

Package: com.Axs.net.dleasy
Version: 2.14.5k
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.dleasy_2.14.5k_iphoneos-arm64.deb
Size: 5534076
MD5sum: 0f7c6496cd623ec646b42db333a7e201
SHA1: c8752b9892955fc0bb2f5f322008424ca89ea9a6
SHA256: b5c5d0ba5851ee4fe3c5fe6ac1803f243f8c7725f7d2b659800fe92637010ce2
Section: Tweaks
Description: Download social media pictures and videos.本插件可以下载各大视频软件里的视频，但是能不能有效，自己尝试，不要屏蔽插件注入APP！由Axs破解
Author: AhmedBafkir
Name: DLEasy
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dleasy/js.json
Sponsor: Axs

Package: com.Axs.net.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.hideserialnumber_0.0.4_iphoneos-arm64.deb
Size: 58620
MD5sum: 720a074f0646daff6135e53b9ca2ea93
SHA1: bf4f84974fa3249921b3782fe15f01ceb0869d2e
SHA256: 6405ea57ff06c78bd8279ee36a612b3dadeee444b09ac5f9a874bda37acaa58c
Section: Tweaks
Description: Hide Serial Number in Settings About page.在“设置关于”页面中隐藏/伪装序列号等相关信息。
Author: ichitaso
Name: HideSerialNumber
Sponsor: Axs

Package: com.Axs.touchvis
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Axs <TG@wxfx8>
Installed-Size: 504
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_1.1.3_iphoneos-arm64.deb
Size: 67112
MD5sum: 50b19fdbb67495b5840bd1783b66ad0a
SHA1: 602d44951844701e6209fa841d9d3525925af9cd
SHA256: a0e7eeeaae22a2c64303b70a3e638aa7d3d53fa3ef9b24f26ff211b93ad2be62
Section: 录屏轨迹
Description: 最好用的触摸交互。主要作用:做教程时候让别人知道你点的哪里。
Author: Axs
Name: 录屏轨迹

Package: com.Axs.touchvis
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: Axs <TG@wxfx8>
Installed-Size: 504
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_1.1.4_iphoneos-arm64.deb
Size: 68612
MD5sum: 0b60ebdcee1862f940fb55b1bc6568c2
SHA1: f7f637c9139e159c25913c9f23d0b92a8a2dc92f
SHA256: dee2ee637fd91cbc24afac4b42abe3a437ce4139334d0befa338f92194c3b821
Section: 录屏轨迹
Description: 最好用的触摸交互。主要作用:做教程时候让别人知道你点的哪里。
Author: Axs
Name: 录屏轨迹

Package: com.Axs.touchvis
Version: 2.5k
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_2.5_iphoneos-arm64.deb
Size: 230220
MD5sum: 705c024789ac39727d788911f5a0b59f
SHA1: a1c1bd6876a909b1925de1bcd9305562c3013e09
SHA256: d2ec5e6d46764d56da4285b0a943baba875f9ae80be9669158ab70f9da791332
Section: 录屏轨迹
Description: Displays your touch interactions!显示触摸屏幕的轨迹，有点好玩的插件，并附带拖尾效果。主要作用:做教程时候让别人知道你点的哪里。
Author: 82flex
Name: 录屏轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json
Sponsor: Axs

Package: com.Axs.touchvis
Version: 2.8-1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_2.8_iphoneos-arm64.deb
Size: 708636
MD5sum: b4b0d808c0d8b8abc26882cb3e145107
SHA1: bc79f6b25190034b0359bfc49a11bf2591566f40
SHA256: ac2e5ad07fb8894a2f26faecd55d45661a93ad030b6545d4266f440696eafa7b
Section: 录屏轨迹
Description: Displays your touch interactions! 显示触摸屏幕的轨迹；很酷炫，很丝滑的一个插件，并附带拖尾效果。主要作用:做教程时候让别人知道你点的哪里。
Author: Lessica
Icon: https://axs6.github.io/repo/sileodepiction/touchvis/icon.png
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json

Package: com.Axs.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 5.0)
Filename: ./debs/com.Axs.wcplugins.rootless_0.1-3_iphoneos-arm64.deb
Size: 19720
MD5sum: c1a7ad1e107063d93f10c1317a395396
SHA1: 7dfb84849f411c484f4da7d453b6b758ed656c8d
SHA256: bec9a719c4409e15d4b3f5d4eba46937364aded3e6a81adc7ce9c5b1562fb644
Section: 微信插件
Priority: optional
Description: 将微信插件全部收纳在一起方法操作，更美观。
Author: Mao
Name: 微信插件管理
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.Axs.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523300
MD5sum: 3d500129f301c0b2dc91652302f13975
SHA1: 0ee5e94e8b4c1168eb460f8b6d6c30ef5e491f24
SHA256: 3ed863932001a675934d2c4b51e9768d467da95f8643976152e4e1ec2bbfcb18
Section: 微信插件
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: 微信通知头像
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.ash.milkyway4-ios16fix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: firmware (>= 15.0), mobilesubstrate, jp.akusio.milkyway4
Filename: ./debs/com.ash.milkyway4-ios16fix_0.0.1_iphoneos-arm64.deb
Size: 12716
MD5sum: 2ec85592db0bb7b936061f11675c0e13
SHA1: 6e8c9e2021d22776364d6e1852663a9881ce1575
SHA256: 96f64d923700ae302260a3b8261464225ac52a93f64e1b8dca3aac9083e67e97
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ash
Name: MilkyWay4-iOS16Fix

Package: com.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm64.deb
Size: 8692250
MD5sum: 64deb0bf6deee1055a00997088a8392e
SHA1: 1a9424e145f80abf98c6512fb0eaab21fe3e794a
SHA256: 2686ffb3a39fd8b6cc710858f112f00e90116338188238c8d5cb734f8afe94e3
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: com.brend0n.qqmusicdesktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.1.0) | firmware (>= 15.0), preferenceloader
Filename: ./debs/com.brend0n.qqmusicdesktoplyrics_0.3.9~b1_iphoneos-arm64 .deb
Size: 623244
MD5sum: d639a2ed4bc02f3f0dea0475cf6289f6
SHA1: 0d4cbbcaa83a7113ad2764e285462a6db32b0f75
SHA256: 76e47ff936062bb565916ad9601614f9c180b6b949172266fd073bf6c8dce21d
Section: Tweaks
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕，可能支持Spotify，放心玩吧！
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.qqmusicdesktoplyrics
Name: DesktopLyrics
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.qqmusicdesktoplyrics/depiction.json

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.6.2_iphoneos-arm64.deb
Size: 254336
MD5sum: 12127d0a67f0fe733fbb1f55d55fc9c4
SHA1: 1fb8d8f4247ec44f7c61629e5f4ef455a682c4a0
SHA256: 3ce996b98ecdb873527766b69d8b7b86cd959f1f7d3af5dc50d4cf56f0bbad15
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.dao.bhtiktokmod
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Dayanch96
Depends: mobilesubstrate
Conflicts: com.bandarhl.bhtiktok, com.hk.bhtiktok.cn.rl, com.dao.bhtiktok
Filename: ./debs/com.dao.bhtiktokmod_iphoneos-arm64.deb
Size: 481804
MD5sum: 7e0620a814f17891f449e6f2a7a15a60
SHA1: 20698a1b6b54fd6491b81e44d129c5c42d7d6b93
SHA256: 77c7a232a8afe43b21a1bc07e701daee0c573863fc7a19eaa8a9acd7d97e1224
Section: 嗨-工具
Description: Dayanch96基于BandarHL开源的BHTikTok优化再开发的Plus版本，支持TikTok去广告、自动下一条、纯净模式、切换地区等、伪造粉丝数，视频下载等。
Author: Bandar Alruwaili
Name: BHTikTok Plus(rootless)

Package: com.dao.classicfolders3
Version: 3.0.4.5
Architecture: iphoneos-arm64
Maintainer: CoolStar & Lizynz & 妖刀
Installed-Size: 4348
Depends: mobilesubstrate
Conflicts: org.coolstar.classicfolders2, org.coolstar.classicfolders3, com.hk.classicfolders3.cn.rl, com.hk.classicfolders3.cn, com.ikilledappl3.autofolderclose-rootless
Filename: ./debs/com.dao.classicfolders3_3.0.4.5_iphoneos-arm64.deb
Size: 3286498
MD5sum: 78cd38e05ff1ced3de9eff9578722270
SHA1: 6700642bec4c11133b4b9bf97c1bb6a9f464931f
SHA256: 760925eae6e8b860af2016b6788bf3c46a1accf3687b0bace4d295fa51b70d1a
Section: 嗨-工具
Description: CoolStar的经典文件夹3，Lizynz基于CoolStar的开源修复优化支持iOS15+。
Author: CoolStar & Lizynz
Name: ClassicFolders 3(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/cf3/js.json

Package: com.daodao.snapper2
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix
Filename: ./debs/com.daodao.snapper2_2.7.0_iphoneos-arm64.deb
Size: 586808
MD5sum: ec17d23d3c5031e9f52e8d19e1f9b331
SHA1: de6d2254a4324f41dbea2ca30a008b793d22368b
SHA256: 8e07598d5b454282a5c15c0598725cb6dfd27ddfa5a1d7b195e30bd2c05ea2ab
Section: 嗨-工具
Description: 便捷截屏。源内可安装中文修复包。
Author: Jonathan Winger-lang
Name: Snapper 2(rootless)

Package: com.daodao.snapper3
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: ./debs/com.daodao.snapper3_1.0k_iphoneos-arm64.deb
Size: 911244
MD5sum: c3ebac4cff2509f4727211a46278748b
SHA1: c1bade2b431aae2f03b661d3d9f58bfe6e47c0f7
SHA256: 3b89d1b0bdadb6af537ba10c90100598c3be521494294b0e8bfc7967071b7233
Section: 嗨-工具
Description: 便捷截屏3，已由CBZ破解。已修正OCR，源内可安装中文包。
Author: Jonathan Winger-lang
Name: Snapper 3(rootless)

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9329474
MD5sum: 4c9e39f53db5740abc1851ea14fe4130
SHA1: 21ec3fb45a63f57300bdd42e9498d0585e6a2c2f
SHA256: 6f7b671d1a535ba5b18beb42ec6ac187840c18d9a702a8eedaf255a07c7d755f
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.dvntm.showmytouches
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.showmytouches_1.1.2_iphoneos-arm64.deb
Size: 53208
MD5sum: fd7f453d0e2560811aa66ba6b2261a02
SHA1: d738dab4d8bc50d5bffdadbe11253b234d4f73f9
SHA256: 295ec02b73306fdee703f3ba38afbe2f2823dcf6aa722de4a217964236910769
Section: Tweaks
Description: Displays your touch interactions!
Author: dvntm
Name: ShowMyTouches

Package: com.dvntm.ytlite
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 15572
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.ytlite_4.0_iphoneos-arm64.deb
Size: 5824662
MD5sum: 0614bdba4fe68fc78d0ea90c1938b5d9
SHA1: 1b40647e59a6f0095838c931119c76e869270d91
SHA256: 35addb66d40b2c24612af24d08ff8ab474c630483c123a1026a4423633c4a6a5
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.eevee.spotify
Version: 4.6
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 2568
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/com.eevee.spotify_4.6_iphoneos-arm64.deb
Size: 518648
MD5sum: 1f41b81858360e535f717ad18ed75e98
SHA1: ae4c633ee9fa5f2f6f68f5d9d7d90087f856b4b7
SHA256: 9734e7c3a78e9e312a10094744e0b2da93762189a6c07a9046ec8e734b8173a8
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: ethxnn88 <ethxnn88@gmail.com>
Depends: firmware (>=16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64.deb
Size: 43112
MD5sum: 40136a71f47b99b520dc870c93391fff
SHA1: d85804b27aff4481699dbffae54a9ef92e3b3869
SHA256: aaf4bca339b1c3ad379ca371a1a4413c06c5fecef8cb471184863795864377c3
Section: Tweaks
Homepage: https://shuga.co/
Description: Enable, fix, and customize the Dynamic Island on older devices.
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 978204
MD5sum: df75acde1146923fbf41f95b075cc06e
SHA1: c1a8bace0326530adb0d20b0924c7a71af142ee8
SHA256: 6d8402fdd8d72b7ddc658d1d6f821ba9f424b5d99a5e6ce514bcdb1badc65fc7
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hitori.misaki
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1155
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.1.3_iphoneos-arm64.deb
Size: 327036
MD5sum: 4aae9d04a0348597d107df46665e1412
SHA1: 432c5bfddee064874b4404937ac7b99d17939d46
SHA256: 726c7fd9491c038ccb40087ac7c48f11490b9312197e93aabdb4737de153d0d3
Section: Tweaks
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/com.hk.rootless.cc_2.0.5.5_iphoneos-arm64.deb
Size: 508160
MD5sum: 5132f7f035858ae4fbe8814441a94a99
SHA1: 197c02b87d60a229f8827724fbe6a758c455adc1
SHA256: 40e3f691e9e8bfa2602f13183b5f18b9418d7fe016b5647ec6862abac71f3112
Section: Tweaks
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/CCLess/js.json

Package: com.hoangdus.speedster
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Hoangdus
Installed-Size: 380
Depends: firmware (>= 13.0)
Filename: ./debs/com.hoangdus.speedster_2.1.1_iphoneos-arm64.deb
Size: 40896
MD5sum: 899e3858b86f91f219f2bdf268de075f
SHA1: ade87be57422c0240dc5de4d32ae38353f10ad1e
SHA256: 2fc1d10510e4b4860066cfea8d0455a8279db7dc253d0ed1b3cd51d809a7beda
Section: Tweaks
Description: Faster iOS animation.
Author: Hoangdus
Name: Speedster

Package: com.jd4iphone
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.jd4iphone_1.3_iphoneos-arm64.deb
Size: 5464
MD5sum: 133229afd97833770f44a86091bb87ca
SHA1: e7861699e3dbe3b77ccf0c942445a814f0b6d674
SHA256: 7d454bce60ad4c8e9ed02bc77f946ace74ffdf0343d91f1bfc74e07ec093913c
Section: Tweaks
Description: 京东去广告+精简
Author: M哥
Name: 京东（去广告+精简）

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/com.jontelang.instalauncher2_1.11.0_iphoneos-arm64.deb
Size: 203906
MD5sum: f881738665a556d86eceb0b2f1e39603
SHA1: 2eab5ef9c913190a3f6ba1c6220619e526e8c5cc
SHA256: 0c7c6545061871c7e58820d4e67b0dc9c91dc010f54a2101295d02b4e1503e9e
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.ketty.tweaktool
Version: 0.0.1-252+debug
Architecture: iphoneos-arm64
Maintainer: Ketty Allen
Installed-Size: 452
Depends: firmware (>= 14.0)
Filename: ./debs/com.ketty.tweaktool_0.0.1-252+debug_iphoneos-arm64.deb
Size: 408976
MD5sum: dea1ded922fe1723c524d2e9857d202c
SHA1: 784f2757b9cc751b4636b271e5c3884b37413f79
SHA256: 16e9ae731b19306eb050e994dc346b33c05c3daa4f26764b5510a1854387ceb7
Section: Utilities
Description: An awesome SwiftUI application!
Author: Ketty Allen
Name: TweakTool

Package: com.lclrc.hammerit
Version: 1.6.8
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3576
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.6.8_iphoneos-arm64.deb
Size: 896420
MD5sum: 586da3375ac1fa5e31fdb72e3ca4de88
SHA1: f1a191d48f27f8a935e697a68aa9cee9c9f5cc02
SHA256: f3648cc1ca3d829273a98e4bca4e0171a9f439b5f593d4ac6d34a9fb77bb92a4
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64.deb
Size: 981312
MD5sum: 4fb87ce9360d304e8d2465309475ae83
SHA1: decc2eccd44306c9ff45ab2a3c5b490ba7c19c8d
SHA256: 7b03aa9c260322bbf2863ae2c89a55e13da9bab4b0c9f5fffa3f78d8d71591bb
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 977970
MD5sum: d70699b93e4c1d86aa21a963427ca3cd
SHA1: 575137e624ea6d038c4ab4dcc7da9a01ee417fc6
SHA256: 541973ff6c9099deae095555627ee2d6c04d405e39ffff5e75a9751d22636cc2
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lenglengyu.shortvideodl-rootless
Version: 1.8.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 4848
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lly.awe, com.lenglengyu.dyhsb, com.lenglengyu.ksjsb, com.lenglengyu.qmxsp, com.lenglengyu.wsqsy, com.lenglengyu.wxgzh, com.lenglengyu.miaopai, com.lenglengyu.ppdgx, com.lenglengyu.qutoutiao, com.lenglengyu.pddsavevideo
Filename: ./debs/com.lenglengyu.shortvideodl-rootless_1.8.0_iphoneos-arm64.deb
Size: 1334276
MD5sum: e7fb8fef983f48149a55ca32f74cbe11
SHA1: 485ea9f1b2543ece62ab0bb89be0d51381d7f861
SHA256: 958cb2882df0f511aeb2ebea780c2cbe93696f658a0440a2f4556328ba3aa52e
Section: Tweaks
Description: 支持抖音、快手、微视等无水印下载。支持微信公众号、视频号视频下载。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/shortvideodl.html
Name: 短视频助手-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/shortvideodlsileo

Package: com.mtac.bridge
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: MTAC • ETHN
Installed-Size: 7088
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common
Filename: ./debs/com.mtac.bridge_1.1_iphoneos-arm64.deb
Size: 4958880
MD5sum: 2460a2016e51fdc52d426924eabb1cd5
SHA1: 8ee8deef6fa14f674b2c1b22eb3fbc78fdfa5048
SHA256: 5f9f3dedcbd9f2bc29c806543daf9ddd710e6827073bc849e3eb4193eae72d7e
Section: Tweaks
Description: The Apple Watch homescreen experience brought to iOS
Author: MTAC • ETHN
Name: Bridge

Package: com.mtac.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2744
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.2_iphoneos-arm64.deb
Size: 640176
MD5sum: 6f1095d0ea06ade100d0866993e84851
SHA1: 4ce906bbc153407eed01d4e7f46101959c39e438
SHA256: 0015fbe4918cd127efdd0c74ecae5ddf99d84711709b6db3935eeb76dc5d1c3a
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.airpodscompanion
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 10668
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.airpodscompanion_1.4_iphoneos-arm64.deb
Size: 10353096
MD5sum: eede33623df6e07f3c3976d5c9a42404
SHA1: 0874c25b17da566d445704ce1669ac136a7fef0e
SHA256: c44cf0f14e4abd1937bf35846e50f71268fd76306ce3e39d9e9221e492febbff
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Name: AirpodsCompanion

Package: com.nan.givemedeb
Version: 0.2.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/com.nan.givemedeb_0.2.1_iphoneos-arm64.deb
Size: 2452
MD5sum: 9400df388ef7ee3a626acd8a95af5521
SHA1: 685af9088466a32d0bace2719ea6f1b119879d08
SHA256: 084fe1fad2bda97ba187eb863b70c3cfa8e2b8f4e8bd934e1b21f87afccd209b
Section: Addons
Description: 尝试保存 apt 缓存目录下所有 deb
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Give me deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.givemedeb/js.json

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 823820
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.awemefullscreen
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.1-2_iphoneos-arm64.deb
Size: 17668
MD5sum: cc8dcc96ae64bde9c8101cae91c21800
SHA1: a2aba96b66175e2f8e67a5971d80e084810d987a
SHA256: 82e84e0980e13e3dd1e90c1c28c488f4ff80ab53d94edfa9e0a45a1a1864400d
Section: Netskao-Tweaks
Description: Aweme Homepage Full Screen. Tested on version 29.8.0 only, failure will not be maintained
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.dumpdecrypter
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4308
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-1_iphoneos-arm64.deb
Size: 1303692
MD5sum: c8b0772f8b0ffcf1c56062289c4b0e29
SHA1: 7e2852f811343fd0afa5d04faa49a9d5059ea91f
SHA256: 50b1222855a49c5a7642198e7237ea12796e5fad1b17007e824f593b78cc1b82
Section: Netskao-Tweaks
Description: Decrypt iOS Apps
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1294988
MD5sum: e3523df1dc0e0c7ecbbe313de4e1918c
SHA1: 9b0018d70acb9a7ed501d32501a654b016b62908
SHA256: cdbc5fcff5c869c51bbda0cc088e962106f9be6d83654a7842d50e90af1ee540
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 101968
MD5sum: cb58c414e3d71825159b301253981871
SHA1: d620b07f47b2c978c1d813f0690a3bdf27788745
SHA256: ad4d2c1f314b3557270d8d29529b3f3a7fb747758b6eb826ce77a96cb01bca96
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm64.deb
Size: 1919638
MD5sum: 73e14f01c4d3469e118e63e5f752feba
SHA1: 9438cf3af05d46de6b60c44d9f899a723a55bf48
SHA256: 232c5e793b4f7e84ce6e97330475f42f6103a97a1f8c4b01ec6db51c9682ff16
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.p2kdev.tinge
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 432
Depends: firmware (>= 15.0),mobilesubstrate
Filename: ./debs/com.p2kdev.tinge_1.1_iphoneos-arm64.deb
Size: 39996
MD5sum: 8ca10f003a47deb1f6e337745b814907
SHA1: 5a627b065a36bc0f908894f481bf7aeaaa5518e8
SHA256: 9d8a218d53c9c2b87a4217ca1075009884ad3a10f2f630062d7633106d4e0206
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.p2kdev.tinge
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.0_iphoneos-arm64.deb
Size: 39400
MD5sum: b509c8654a279672b905fd0cf2e1a79b
SHA1: 2ddc014117f62c94bda57d36689680eebac93bf5
SHA256: e6809e6c03fc9f01d942533a7a4da7bdaf8601275ce5307f443210b42654a02e
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.p2kdev.tinge
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.1_iphoneos-arm64.deb
Size: 39470
MD5sum: 3f023d091d956c59ae0fe66e349100d3
SHA1: 940f558dcf13e214afde1be7ae7b2d5c98cef631
SHA256: 6894b5083550b85cdff6c36cd1b3d9e941f0c4ad7129c474f8864902dc0377d2
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.p2kdev.tinge
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.2_iphoneos-arm64.deb
Size: 40846
MD5sum: c108ee549bd33f9d6748d27c9685791c
SHA1: 4fcb3d48c478bba22facee4fd12bbeb66d6a8377
SHA256: 18394231564e3cc263f66418538204120fa956e221ea3c66c3f2e4cde804ad0b
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/com.ryannair05.cask3_1.0.2_iphoneos-arm64.deb
Size: 321592
MD5sum: fa37903f894a8ca6be5ace3c66a1ae2e
SHA1: c8e01c6d98e7417c127bd67d86f6d6ac3efb154b
SHA256: 2ecf9b576cfba135cb8fa79f1eaa141bfe2f1a7a3b8eab5792bd7216d743b619
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.socuul.scinsta
Version: 0.5.0-1+debug
Architecture: iphoneos-arm64
Maintainer: SoCuul
Installed-Size: 3172
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.socuul.scinsta_0.5.0-1+debug_iphoneos-arm64.deb
Size: 770014
MD5sum: 8e7b5aa30ac027e0dbe67194af7ca6f4
SHA1: 2f7454c0286637eb728ebd2af9ea1860e5f0a568
SHA256: ff268d03323c38e708a4743b64f4dc3c08312b7dd92236ec8ddde2932e2fbaa7
Section: Tweaks
Description: A feature-rich tweak for Instagram on iOS!
Author: SoCuul
Name: SCInsta

Package: com.sop.settingsrevamp
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.sop.settingsrevamp_2.1.0_iphoneos-arm64.deb
Size: 97548
MD5sum: 8d5b26547b5c583aa48d252764da9e98
SHA1: 50b9a38a87793dadf16c43ce7ee5b67f58a90e35
SHA256: 8705a26c83980e800f5dbb96635b8c94e01f4de50369db5bef6be7530f2f3889
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 580
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.0_iphoneos-arm64.deb
Size: 129802
MD5sum: d93a6bfad4d4cdcf85f156e8d6ceef86
SHA1: 2fb7bfaf31a13d0aa9a6af48a61236f975e71eb9
SHA256: 878ae48c04106c3d4d5625e88b55bc81a8de928453b654204e5a1d92b97bc5ef
Section: Tweaks
Description: 上岛，不必太复杂。仅仅支持iOS16+。
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.1_iphoneos-arm64.deb
Size: 184704
MD5sum: 64ebd8a69294c4884539006565488a1e
SHA1: 2b1d6b38f6cf8470f3b404ce488e770a35bc3c25
SHA256: 06b690d4f5eda786896b68ecadc9d8fd0cfeb245c2918a9083d3f8c09b7024c8
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.3_iphoneos-arm64.deb
Size: 209280
MD5sum: ca13a77dce296e01f564c301b72114c9
SHA1: f30d3bfc25e15dfaf8aadd6cd03c945a4b01bb2e
SHA256: 3856e6f6bb9f3566647e0149ec4f818533b660099093a4927e35023b6e9af779
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.4_iphoneos-arm64.deb
Size: 212754
MD5sum: 45db94dc837cb87dda7f44dc0d87d833
SHA1: c71a725e4ae55619af446c9e5959ea701f05ac8e
SHA256: f7fd9a836eb9fd4f60278b8e6ef27312c0db17e0163ebec6c607c7f4e4380b1a
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+ (14pro,14pro max)。only support above ios16.0(14pro and 14pro max)
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.native-island
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.native-island_1.0.0_iphoneos-arm64.deb
Size: 226194
MD5sum: d8bb734cb4fb62e18b9fcea82765b647
SHA1: 81e0120dcc2336b4aa7c2226ddfa63f29b879a9e
SHA256: 7ed4f6fa96a5498043114019690b01334f0fa147067eb63d42021381a09c4c8f
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: NativeIsland

Package: com.sunshinesong.native-island
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.native-island_1.0.2_iphoneos-arm64.deb
Size: 227466
MD5sum: 58077cff0073c1e32a95b11482666822
SHA1: 8b2d5489f1ae7e9347bdad67bb2ea78f788dbfe9
SHA256: 5e5bc6b6093131eb7e6c5c05cd45999c1476a9372672b688ab8474998f9d5541
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/com.sunshinesong.native-island_1.0.3_iphoneos-arm64.deb
Size: 251422
MD5sum: 5ac4e7a5acb7eba1173b901ce55ca109
SHA1: 5fb4558ea134b7e480f5c441d707ed6d09f6887b
SHA256: 0bf525a0fca35ac14b6ad69f6dd7bd5d360faacd2165e33518fbb527cdc9a276
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.3_iphoneos-arm64.deb
Size: 3503108
MD5sum: 8781cc06da12986b3fc8f66ccbdebc59
SHA1: 44e8b47604ae440685fe14bed703619327104b4e
SHA256: 3fd7aac806d95a64eb4b7f845b0d3efc292961a702aae5f0d114f633047da0ca
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 3508284
MD5sum: 2a94ac69a8f8d39a6ea25e11f544d7b7
SHA1: a9b51e3f5b637faf373ae23eb021ca45708fe345
SHA256: 88669e428db39db0e4869766daaf709723012872346bc8030b271f84e745c1aa
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sutuplus.releasefugu15
Version: 5.8.1-3
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1476
Depends: mobilesubstrate
Filename: ./debs/com.sutuplus.releasefugu15_5.8.1-3_iphoneos-arm64.deb
Size: 446472
MD5sum: 5df77ce80f7d2f70bae09e871f9285d9
SHA1: e9e7db8f1918783ab7a80457949dbe7c0ae02d49
SHA256: 7d9e3246b99c9597ed85100742c272466ea102e90ad4076c3e1c1e521c907f65
Section: 软件增强
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - Rootless

Package: com.sutuplus.releasefugu15
Version: 5.8.2-1
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1476
Depends: mobilesubstrate
Filename: ./debs/com.sutuplus.releasefugu15_5.8.2-1_iphoneos-arm64.deb
Size: 452860
MD5sum: bc324eea5a21098a8c252ac8cf91b72c
SHA1: a292265ab7ddc86a6930f2b05abcc7147b68f9d5
SHA256: 200b0cc1678efe6beb39c630c94f7fc7633019a193a8f753da6813165d772d72
Section: 软件增强
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - Rootless

Package: com.swing.bilibili
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.swing.bilibili_1.1.3_iphoneos-arm64.deb
Size: 18856
MD5sum: 24fee776a6c704854cede9d535563d0c
SHA1: 325006214e2cbe9900525c4f8201375ded81ce71
SHA256: 92050d4c0c401da47bc62e5f074e32907f0b3c5aae292a1c9209baeefd569868
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6408
MD5sum: f4b556eb0a66e9b2a026b412ff6e8908
SHA1: 59b9427208de01f3e0d58cab5028db07c0245b58
SHA256: a878bd7ac147336177c9136207ddbf5e06ab891c5be1df1464d9fc892460e871
Section: 微信
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.udevs.compactbatteryavocado
Version: 2.0.6
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 492
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=14.0)
Filename: ./debs/com.udevs.compactbatteryavocado_2.0.6_iphoneos-arm64.deb
Size: 136138
MD5sum: 5264251dde4c36cbd83536fcc0757554
SHA1: 97804061949c6132af02912775802206c274768c
SHA256: 1203e6a0b77e2b9b3a658ed178cdc1ad2b9dc702e24629d9ab1dc061c8da3126
Section: Tweaks
Description: 在2x2的小组件上显示电量百分比。Show battery percentage on 2x2 battery widget.
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.compactbatteryavocado
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.compactbatteryavocado/icon/icon.png
Name: 电池小组件显示百分比

Package: com.udevs.dockx
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 1648
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.0_iphoneos-arm64.deb
Size: 306520
MD5sum: 67065436522ada0af35bda9cf517473c
SHA1: adbc9cf78bd36a2055b03ddcae0f322db4011601
SHA256: b6cdb79568eaa24d75dc99ed5b126909bde0745c7745af7cb6876255a2701edf
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.udevs.dockx
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2036
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.1_iphoneos-arm64.deb
Size: 420890
MD5sum: 0f51c21b07b078d17a16d28a5562994c
SHA1: bc87a9ef8278f2a7c43c60fabde35a1c98ec37df
SHA256: 2c0e17bf81bb7c95240045d6d5fb6bcfd67db6ed46ebb0cbee8892dc09206aaf
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xhg.dyhook
Version: 8.8.9
Architecture: iphoneos-arm64
Maintainer: 人妖嘉嘉
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.dydqc_2.0.3-6_iphoneos-arm64.deb
Size: 1895628
MD5sum: 99efe287157ef002a291972e43be0e85
SHA1: b385f1ec8f510df305351aa6b810c136a18a3115
SHA256: 3b6c3cb0308dffac5ef8426a4b1cc8f84385f138242ce8b783f93d245e88a7c6
Section: Tweaks
Description: 成功让人妖嘉嘉取消了入群费21.88元
Author: 人妖嘉嘉
Name: 抖音大气层-永久版
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dyhook/js.json

Package: com.xx.qqhook
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.qqhook_1.1.0_iphoneos-arm64.deb
Size: 166674
MD5sum: b799ae1ab0d00cb2cb110b4dd3818266
SHA1: 8f2bf9734a4521b7aed6694e933ff82e932f9495
SHA256: 9557580253210a40970d03e2b1f8b9425e11ccffc7203eddb7204c7c2d15356f
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.yourepo.0xkuj.storeswitcher2rootless
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: firmware (>= 11)
Filename: ./debs/com.0xkuj.storeswitcher2rootless_1.0.4_iphoneos-arm64.deb
Size: 14316
MD5sum: b4b9c8d28ffa9e20f94a330bb8ccf609
SHA1: 226c48dcdf4b3d582bbf873c0f260896359b2bc8
SHA256: 002722361fb3bdc527138de011bca2e1f40050413e5c2eb3fcceb28b530761ba
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj <0xkujz@gmail.com>
Name: StoreSwitcher 2 (rootless)

Package: com.yourepo.themepro.themepro-154-rootless
Version: 2.8.9
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: themepro
Replaces: themepro
Filename: ./debs/com.themepro-154-rootless_2.8.9_iphoneos-arm64.deb
Size: 6136252
MD5sum: b3d31a5b7a222df9da8c70f6c8f5dbc2
SHA1: e0830405af8a025afa20cbe3a95acb4249b15bb1
SHA256: 3d6aa9c49ae9acee6a2b6e6507fc366648bd8826691d745a52f3b83f7eeb65a6
Section: Tweaks
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-2.8.9-Rootless

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/jp.akusio.milkyway4_0.1.1_iphoneos-arm64.deb
Size: 1300024
MD5sum: 99edb14844cd69b105112066b3f8fcf0
SHA1: f5a1fbaa717230b7e53491ff0a0d2b3dfeb03b3d
SHA256: e91af083915e376a6a263842a639201a980bcdf6c547dd2cab001082b731c6b2
Section: Tweaks
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless

Package: jp.dcsyhi.zetsu
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11989
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.1_iphoneos-arm64.deb
Size: 10174436
MD5sum: 3473b74970db7f2d92fcc673ec749994
SHA1: ecc28488a7aadceb2ade0f9feed351ee11576d9b
SHA256: 12b13d8c910d3bc1784d0524934705d5df6ddc87c911ef2a87b04dfb45509eb3
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10165196
MD5sum: e8e3076c027d47a4c7385e93f62319b6
SHA1: 3150e2b94f3f4cdcc2d7115c91dfa5720a3a05b7
SHA256: d99206f4ced9de9d491867ebc1e88e306f20e5c9e75c9d4632efca3786ba9e24
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

